version: "3.9"

services:
  frontend:
    image: charankumarreddy06/frontend:latest
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - backend

  backend:
    image: charankumarreddy06/backend:latest
    ports:
      - "8000:8000"
    env_file:
      - ./fastapi-backend/.env   # keep your .env if needed
    # Remove the volume mount since the image already contains the app
    # volumes:
    #   - ./fastapi-backend/app:/app/app
    depends_on:
      - db
    restart: always
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  db:
    image: mysql:8.0
    container_name: local
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Charan#30
      MYSQL_DATABASE: ai_interview_assistant
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
