# This file is intentionally left blank.
#DATABASE_URL="mysql+mysqlconnector://root:Charan#30@localhost:3306/ai_interview_assistant"
DATABASE_URL=cockroachdb+psycopg2://free2:vNZKGjXt0uVqCelpm_PBXA@plain-plover-9487.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=require
JWT_SECRET=MYSECRET123
